{
    "name": "roxblnfk/soco",
    "type": "library",
    "description": "Sokoban Console",
    "keywords": [
        "sokoban",
        "console"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "bin/soco"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=8.0",
        "easyframework/collections": "^7.0",
        "php-di/php-di": "^7.0",
        "symfony/console": "^7.2"
    },
    "require-dev": {
        "buggregator/trap": "^1.13",
        "phpunit/phpunit": "^12.1"
    },
    "autoload": {
        "psr-4": {
            "roxblnfk\\Soco\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "roxblnfk\\Soco\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": ["phpunit tests"]
    }
}
